#Config File For PocketMoni

#settings-type=test
settings-type=production

#TEST DETAILS
Sender_test=2348170730603
Reciever_test=2348092847295
#Reciever_test=2348092847295
Mmo_test=Pocket Moni
TransactionType_test=1234
Amount_test=5
Teasypin_test=6219
#Teasypin_test=7005
Teasyrequestreference_test=5
BankAccountNumber_test=5600001236
BankSortCode_test=1234
Reference_test=Send to kachi
AgentMSISDN_test=2348056892033
SubscriberMSISDN_test=2348076763191
TerminalId_test=7000000001
MasterKey_test=KEd4gDNSDdMBxCGliZaC8w==
SamplePin_test=0012
TrustStoreLocation_production=/Users/user/Documents/workspace/wso2esb-4.8.1/repository/resources/security/client-truststore.jks
#/Users/user/Documents/workspace/wso2esb-4.8.1/
#/opt/wso2esb-4.8.1/
TrustStorePassword_production=wso2carbon

#PRODUCTION DETAILS
Sender_production=2348063305711
Reciever_production=2348092847295
#Reciever_production=2348092847295
Mmo_production=12345
TransactionType_production=1234
Amount_production=200
Teasypin_production=6921
#Teasypin_production=7005
Teasyrequestreference_production=5
BankAccountNumber_production=5600001236
BankSortCode_production=1234
Reference_production=Send to kachi
AgentMSISDN_production=2348092847295
SubscriberMSISDN_production=2348063305711
TerminalId_production=0300010001
MasterKey_production=R90aaowC0PrB2zILxzV1uw==
SamplePin_production=6921
TrustStoreLocation_production=/opt/wso2esb-4.8.1/repository/resources/security/client-truststore.jks
#/Users/user/Documents/workspace/wso2esb-4.8.1/
#/opt/wso2esb-4.8.1/
TrustStorePassword_production=wso2carbon